.mat-toolbar {
    position: sticky;
    top: 0;
    z-index: 100;
}

.mat-toolbar-multiple-rows {
    min-height: 56px;
}

.mat-toolbar-row {
    padding-top: 5px;
    height: 56px;
}

.toolbar-simple {
    display: grid;
    grid-template-columns: 5% 87% 8%;
}

.toolbar-complete {
    display: grid;
    grid-template-columns: 7% 85% 2% 8%;
}

.toolbar-row-link {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    text-align: center;
}

.link-toolbar-color {
    background-color: #82B1FF;
    border-radius: 5px;
}

a {
    text-decoration: none;
    color: #000000;
}

#myfanta-link {
    text-align: center;
    font-size: 24px;
}

/* Text */

.text:hover {
    font-weight: 600;
}