.mat-toolbar {
    position: sticky;
    top: 0;
    z-index: 1;
}

.mat-toolbar-multiple-rows {
    min-height: 56px;
}

.mat-toolbar-row {
    padding-top: 5px;
    height: 56px;
}

.toolbar-two-elements {
    display: grid;
    grid-template-columns: 5% 43% 44% 8%;
}

.toolbar-three-elements {
    display: grid;
    grid-template-columns: 5% 32% 25% 30% 8%;
}

.toolbar-row-link {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    text-align: center;
}

.link-toolbar-color {
    background-color: #82B1FF;
    border-radius: 5px;
}

a {
    text-decoration: none;
    color: #000000;
}

#myfanta-link {
    text-align: center;
    font-size: 24px;
}

/* Text */

.text:hover {
    font-weight: 600;
}